<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Sign up</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
		<style type="text/css">
			body{
				background: #ddd6f3
				;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #faaca8, #ddd6f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			form{
				margin: 4rem  10px;
				padding: 20px;
				background: rgba( 255, 255, 255, 0.25 );
				box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
				backdrop-filter: blur( 3.5px );
				-webkit-backdrop-filter: blur( 3.5px );
				border-radius: 10px;
				border: 1px solid rgba( 255, 255, 255, 0.18 );

			}
		</style>
	</head>
	<body>

		
		<h2 class="text-center">Sign up for Newsletter</h2>
		<form class="container" action="#">
				
				<div class="col">
					<label for="inputEmail4" class="form-label">Name</label>
					<input type="text" class="form-control"  />
				</div>
				<div class="col">
					<label for="inputEmail4" class="form-label">Email</label>
					<input type="email" class="form-control" id="inputEmail4" />
					<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
				</div>
				<br/>
				<div class="col-12">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck" />
						<label class="form-check-label" for="gridCheck">
							Agree to Terms & Conditions
						</label>
					</div>
				</div>
				<br/>
				<div class="col-12">
					<button type="submit" class="btn btn-primary">Subscribe</button>
				</div>
			</form>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	</body>
</html>